# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
deps =
    pytest
    omero-marshal
    Django>=1.8,<1.9
    omero-py
    Pillow
    numpy>=1.9

setenv =
    DJANGO_SETTINGS_MODULE = omeroweb.settings
commands =
    python -m pytest
